
<configs>
	<append xpath="/nav_object_classes">


<nav_object_class name="sleeping_bag">
			<property name="requirement_type" value="IsOwner" />
			<map_settings>
				<property name="sprite_name" value="tente"/>
				<property name="min_distance" value="0"/>
				<property name="max_distance" value="-1"/>
				<property name="color" value="255,255,255,255"/>
				<property name="has_pulse" value="false"/>
				<property name="offset" value="0.5,0,0.5" />
			</map_settings>

			<compass_settings>
				<property name="sprite_name" value="tente"/>
				<property name="min_distance" value="0"/>
				<property name="max_scale_distance" value="1024"/>
				<property name="color" value="255,255,255,255"/>
				<property name="has_pulse" value="false"/>
				<property name="icon_clamped" value="false" />
				<property name="offset" value="0.5,0,0.5" />
			</compass_settings>

			<onscreen_settings>
				<property name="sprite_name" value="tente"/>
				<property name="min_distance" value="0"/>
				<property name="max_distance" value="20"/>
				<property name="color" value="255,255,255,255"/>
				<property name="has_pulse" value="false"/>
				<property name="offset" value="0.5,0,0.5" />
			</onscreen_settings>
</nav_object_class>
	</append>
</configs>